<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather forecast</title>
    <script src="/webjars/plotly.js/1.31.2/dist/plotly.min.js"></script>
    <script src="/webjars/jquery/1.12.0/jquery.js"></script>
    <script src="/webjars/jquery-ui/1.12.1/jquery-ui.js"></script>
    <script src="/main.js"></script>
</head>
<body>
<div id="home">
    <form action="#">
        <fieldset>
            <label for="city">Select a city</label>
            <select name="city" id="city">
                <option value="5128638">New York</option>
                <option value="4366164">Washington</option>
                <option value="2643743">London</option>
            </select>
        </fieldset>
    </form>
</div>

<script>
$("#city").prop("selectedIndex", -1);

</script>

<div id="graph"></div>
</body>
</html>